<!DOCTYPE html>
<html ng-app="MenuApp">
  <head>
    <meta charset="utf-8">
    <title>Menu App</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital@1&display=swap" rel="stylesheet">

    <style media="screen">
    body {
      font-family: 'Lora', serif;
    }
    button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 0.5rem;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
      }
    .button-home {
      background-color: blue;
      color: white;
      padding: 0.4rem;
    }

    .parentbox {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    .menu-boxes {
      background-color: #706993;
      padding: 1rem;
      margin: 1rem;
      border-radius: 1rem;
    }

    li {
      list-style: none;
      color: #dbff95;
    }
    </style>
  </head>

  <body>
    <ui-view></ui-view>

    <script src="lib/angular.min.js"></script>
    <script src="lib/angular-ui-router.min.js"></script>

    <!-- Modules -->
    <script src="src/menu/menuapp.module.js"></script>
    <script src="src/route.js"></script>

    <script src="src/menu/data.module.js"></script>
    <script src="src/menu/menudata.service.js"></script>

    <!-- Routes -->
    <script src="src/menu/categories.controller.js"></script>
    <script src="src/menu/list-items.controller.js"></script>


    <!-- Module artifacts -->
    <script src="src/menu/categories.component.js"></script>
    <script src="src/menu/items.component.js"></script>




  </body>
</html>
